
ALPACA_API_KEY = 'PKSA9BSJ33EP1KEOZS5J'
ALPACA_API_URL = 'https://paper-api.alpaca.markets'
ALPACA_SECRET_KEY = 'owQnQPqUPPx30Pz52NYGyXCtrIoZ8UzwffAjKszg'
API_KEY_ALPHA = '2YZD8ZFQ58MAGZJ8'
API_KEY_ALPHA2= '3D5QFNFDYHGXSOBV'
API_KEY_POLY = 'kGPs17jAzsTja_oOm0pPi_HLJtl_akp6'
API_KEY_SETH = 'PKPGBZPJXRRSCITQBQH3'
API_KEY_SIMFIN = "vHOwuZOEK3CR3tLhv4wHjVohTK9Brv2h"
API_URL_IEX = 'https://cloud.iexapis.com'
API_URL_SETH = 'https://paper-api.alpaca.markets'

#DATABASES
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=Sunny123#
DB_NAME_ALPACA=trading_alpaca
API_DB=trading_api

#OPEN FIGI DETAILS
OPEN_FIGI_KEY='a205b053-02b7-41a9-9b73-c3d1337d3702'
OPEN_FIGI_URL='https://api.openfigi.com/v3/mapping'


#Mail Server Details
EMAIL_ADDRESS = 'tradingnotifications.1@gmail.com'
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PASSWORD = 'Shared123#'
EMAIL_PORT = 465
EMAIL_SMS = '7738383968@msg.fi.google.com'
IEX_PUBLISHABLE_API ='pk_7782f3681b364de49ac86af6d82e5789'



